### Plugin Info ##
group=me.quickscythe
author=QuickScythe
plugin_version=0.0.1
main_class=me.quickscythe.quipt.Initializer

### Build Info ###
build_status=SNAPSHOT
build_number=1

### Compile Info ###
java_version=21
minecraft_version=1.21
craft_bukkit_build=R0.1-SNAPSHOT
paper_build=R0.1-SNAPSHOT
paperweight_version=1.7.7
run_paper_version=2.3.0
mixin_version=0.7.11-SNAPSHOT